Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: LGPL-2.1+

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2016, Free Software
License: FSFAP

Files: Makefile.am
Copyright: 2015, 2017, Thorsten Kukuk, Germany
License: LGPL-2.1+

Files: Makefile.in
 config.rpath
Copyright: 1994-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: aclocal.m4
Copyright: 1996-2018, Free Software Foundation, Inc.
License: (FSFULLR or GPL-2+) with Autoconf-data exception

Files: compile
 depcomp
 missing
Copyright: 1996-2018, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 2020, Aurelien Jarno
License: LGPL-2.1+

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ or GPL-3+) with Libtool exception

Files: m4/*
Copyright: 1994-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/gettext.m4
 m4/intlmacosx.m4
 m4/po.m4
 m4/progtest.m4
Copyright: 1995-2020, Free Software Foundation, Inc.
License: FSFULLR or GPL or LGPL

Files: m4/iconv.m4
Copyright: 2000-2002, 2007-2014, 2016-2020, Free Software Foundation
License: FSFULLR

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR or GPL-2) with Libtool exception

Files: m4/ltoptions.m4
 m4/ltsugar.m4
 m4/lt~obsolete.m4
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/nls.m4
Copyright: 1995-2003, 2005, 2006, 2008-2014, 2016, 2019, 2020, Free
License: FSFULLR or GPL or LGPL

Files: src/*
Copyright: 1994-2018, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: src/Makefile.am
Copyright: 2015, 2017, Thorsten Kukuk, Germany
License: LGPL-2.1+

Files: src/do_ypcall.c
 src/internal.h
 src/taddr2host.c
 src/taddr2ipstr.c
 src/taddr2port.c
 src/yp_first.c
 src/yp_get_default_domain.c
 src/yp_maplist.c
 src/yp_master.c
 src/yp_match.c
 src/yp_next.c
 src/yp_order.c
 src/ypbinderr_string.c
 src/yperr_string.c
 src/ypprot_err.c
Copyright: 2014, 2015, 2017, 2018, Thorsten Kukuk
License: LGPL

Files: src/nisplus/nis_error.c
Copyright: 2014, 2015, 2017, 2018, Thorsten Kukuk
License: LGPL

Files: src/rpcsvc/*
Copyright: 2010, Oracle America, Inc.
License: BSD-3-clause

Files: src/rpcsvc/nislib.h
 src/rpcsvc/ypclnt.h
Copyright: 1994-2018, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: src/rpcsvc/yp.h
 src/rpcsvc/yp_prot.h
 src/rpcsvc/yppasswd.h
Copyright: no-info-found
License: LGPL-2.1+

Files: src/yp_xdr.c
Copyright: 2010, Oracle America, Inc.
License: BSD-3-clause
